<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu+Condensed&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Responsive Dropdown Navigation Menu</title>
</head>
<body>

<header>
    <nav>
        <div class="logo"><a href=""> Enjoy;) </a></div>
        <ul>
            <li class="first">Home</li>
            <li class="first">About
                <ul>
                    <li class="second">Our Team</li>
                    <li class="second">Our history</li>
                </ul>
             </li>
            <li class="first">News
                <ul>
                    <li class="second">Amazing Article</li>
                    <li class="second">Cool Article</li>
                    <li class="second">Interesting Article</li>
                </ul>
            </li>
            <li class="first">Products
                <ul>
                    <li class="second">Cheap Product</li>
                    <li class="second">Cool Product</li>
                    <li class="second">Innovative Product</li>
                    <li class="second">Mind Blowing Product</li>
                    <li class="second">Usefull Product</li>
                </ul>
            </li>
            <li class="first">Contact</li>
        </ul>
    </nav>
</header>
<main>
    <div class="container">
    <h1>Responsive Dropdown Navigation Menu</h1>
    <h6>BY Wierper WebWorks</h6>
</div>
</main>

</body>
</html>